; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:BLE_Logout_Debug]
platform = espressif32
board = lolin_s3
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.7
	fastled/FastLED@^3.7.8
	bxparks/AceButton@^1.10.1
build_flags = 
	-DDEBUG=1
    -DBUTTON_PIN=0
	-DBUTTON1_PIN=14
	-DBUTTON2_PIN=3
	-DBUTTON3_PIN=5

[env:BLE_Logout_Release]
platform = espressif32
board = lolin_s3
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.7
	fastled/FastLED@^3.7.8
	bxparks/AceButton@^1.10.1
build_flags = 
	-DDEBUG=0
    -DBUTTON_PIN=0
	-DBUTTON1_PIN=14
	-DBUTTON2_PIN=3
	-DBUTTON3_PIN=5
